{
  "name": "react-native-kunafa",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "base-64": "^0.1.0",
    "blob-polyfill": "^1.0.20150320",
    "bluebird": "^3.4.7",
    "events": "^1.1.1",
    "kunafa-client": "git+https://github.com/BizzoTech/kunafa-client#2b1900b6d88a0af5b0794214b3344def4cdd59e7",
    "react-native-config": "^0.4.2",
    "react-native-device-info": "^0.10.0",
    "react-native-popup-dialog": "^0.7.29",
    "react-native-progress": "^3.2.1",
    "react-native-simple-store": "^1.2.0",
    "react-redux": "^5.0.5"
  },
  "peerDependencies": {
    "react-native": ">=0.45.0",
    "react-native-fbsdk": ">=0.6.0"
  }
}
